# Spring-Boot-API-REST

./: pom.xml
src/main/java/com/accenture/consumer/api/: ViacepApplication.java
src/main/java/com/accenture/consumer/api/client/: IViaCepClient.java
src/main/java/com/accenture/consumer/api/controller/: Endpoint.java
src/main/java/com/accenture/consumer/api/dto/: ViaCepDto.java
src/main/resources/: application.properties
